is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = routesASPApplication
build_property.RootNamespace = routesASPApplication
build_property.ProjectDir = D:\.NET\New folder\ASP.NET core mvc\routesASPApplication\routesASPApplication\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.NET\New folder\ASP.NET core mvc\routesASPApplication\routesASPApplication
build_property._RazorSourceGeneratorDebug = 

[D:/.NET/New folder/ASP.NET core mvc/routesASPApplication/routesASPApplication/Views/Home/date.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/.NET/New folder/ASP.NET core mvc/routesASPApplication/routesASPApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
